Type          Path  
ObjModel     models/figure_0.obj
ObjModel     models/figure_1.obj
ObjModel     models/figure_2.obj
ObjModel     models/figure_3.obj
ObjModel     models/figure_4.obj
ObjModel     models/figure_5.obj
ObjModel     models/figure_6.obj
ObjModel     models/spiral.obj
ObjModel     models/armor/armor.obj
ObjModel     models/barrel/barrel.obj
ObjModel     models/junk/junk.obj
ObjModel     models/dashboard.obj
 

                         Number        Position          Angle          Scale        Velocity         rVelocity       Visible
                         
Винт                        
SceneObject   OBJModel     5         0.0 -4.0  0.0    0.0  0.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0 -3.0  0.0    0.0  5.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0 -2.0  0.0    0.0 10.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0 -1.0  0.0    0.0 15.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0  0.0  0.0    0.0 20.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0  1.0  0.0    0.0 25.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0  2.0  0.0    0.0 30.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0  3.0  0.0    0.0 35.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1
SceneObject   OBJModel     5         0.0  4.0  0.0    0.0 40.0 0.0    3.0 3.0 3.0   0.0 0.0 0.0      0.0 1.0 0.0          1

Кубик Рубика
SceneObject   OBJModel     1        -2.0  2.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0  2.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0  2.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1        -2.0  2.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0  2.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0  2.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1        -2.0  2.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0  2.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0  2.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0

SceneObject   OBJModel     1        -2.0  0.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0  0.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0  0.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1        -2.0  0.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0  0.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1        -2.0  0.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0  0.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0  0.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0

SceneObject   OBJModel     1        -2.0 -2.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0 -2.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0 -2.0  2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1        -2.0 -2.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0 -2.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0 -2.0  0.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1        -2.0 -2.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         0.0 -2.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0
SceneObject   OBJModel     1         2.0 -2.0 -2.0     0.0 0.0 0.0    0.7 0.7 0.7   0.0 0.0 0.0      0.0 0.0 0.0          0



SceneObject   OBJModel     8         0.0  0.0  0.0     0.0 0.0 0.0    5.0 5.0 5.0    0.0 0.0 0.0     0.0 1.0 0.0          0
SceneObject   OBJModel     9         0.0  0.0  0.0     0.0 0.0 0.0    3.0 3.0 3.0    0.0 0.0 0.0     0.0 1.0 0.0          0
SceneObject   OBJModel     7         0.0  0.0  0.0     0.0 0.0 0.0    3.0 3.0 3.0    0.0 0.0 0.0     0.0 1.0 0.0          0
SceneObject   OBJModel    10         0.0 -4.0  0.0     0.0 0.0 0.0    3.0 3.0 3.0    0.0 0.0 0.0     0.0 1.0 0.0          0

SceneObject   Cylinder     0         0.0  0.0  0.0     0.0 0.0 0.0    3.0 3.0 3.0    0.0 0.0 0.0     0.0 1.0 0.0          0
SceneObject   Sphere       0         0.0  0.0  0.0     0.0 0.0 0.0    3.0 3.0 3.0    0.0 0.0 0.0     0.0 1.0 0.0          0

Dashboard     OBJModel     11                                                                                             0   

